thisVersion=4.4-SNAPSHOT

apiCompatVersion=4.2

errorproneVersion=2.3.4
errorproneJavacVersion=9+181-r4173-1

android.enableUnitTestBinaryResources=true
android.useAndroidX=true
android.enableJetifier=true
